doctype html
html
  head
    title Activity
    = stylesheet_link_tag 'activity'
    = javascript_include_tag 'jquery-2.1.4'
    = javascript_include_tag 'Chart'
    = javascript_include_tag 'vue'
  body
    - @repositories.each do |r|
      p = r.name
