doctype html
html
  head
    title Activity
    = stylesheet_link_tag 'activity/index'
    = javascript_include_tag 'jquery-2.1.4'
    = javascript_include_tag 'Chart'
    = javascript_include_tag 'vue'
    = javascript_include_tag 'ghcharts/lib/loader'
    = javascript_include_tag 'ghcharts/lib/chart_data'
    = javascript_include_tag 'ghcharts/lib/activity'
    = javascript_include_tag 'ghcharts/lib/activities'
    = javascript_include_tag 'ghcharts/activity/index'
  body
    #toolbar
      #select
        select v-model='selected'
          - @repositories.each do |r|
            option = r.name
        button v-on='click: add'
          | 追加
      #selected
        template v-repeat='repositories'
          .repository
            span
              | {{$key}}
            button v-on='click: del' value='{{$key}}'
              | 削除
    #main
      #legends
        template v-repeat='legend: legends'
          .legend style='background-color: {{legend.color}}'
            | {{legend.user}}
      canvas#chart
