doctype html
html
  head
    title Activity
    = stylesheet_link_tag 'activity'
    = javascript_include_tag 'jquery-2.1.4'
    = javascript_include_tag 'Chart'
    = javascript_include_tag 'vue'
    = javascript_include_tag 'ghcharts/loader'
    = javascript_include_tag 'stats/activity/chart_data'
    = javascript_include_tag 'stats/activity/activity'
    = javascript_include_tag 'stats/activity/activities'
    = javascript_include_tag 'activity/index'
  body
    #toolbar
      #select
        select v-model='selected'
          - @repositories.each do |r|
            option = r.name
        button v-on='click: add'
          | 追加
      #selected
        template v-repeat='repositories'
          p
            | {{$key}}
    #main
      canvas#chart
      #legends
        template v-repeat='legend: legends'
          .legend style='background-color: {{legend.color}}'
            | {{legend.user}}
