doctype html
html
  head
    title #{@org}/#{@repo}
    = stylesheet_link_tag 'repository/activity'
    = javascript_include_tag 'jquery-2.1.4'
    = javascript_include_tag 'Chart'
    = javascript_include_tag 'vue'
    = javascript_include_tag 'ghcharts/lib/loader'
    = javascript_include_tag 'ghcharts/lib/chart_data'
    = javascript_include_tag 'ghcharts/lib/activity'
    = javascript_include_tag 'ghcharts/lib/activities'
    = javascript_include_tag 'ghcharts/repository/activity'
  body
    #stats
      canvas#chart
      #legends
        template v-repeat='legend: legends'
          .legend style='background-color: {{legend.color}}'
            | {{legend.user}}
