ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:activities, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:activities, :new)
  li class="active" = link_to tag_icon(:edit, pat(:edit)), url(:activities, :edit, :id => @activity.id)

div class="tabs-content"
  = form_for :activity, url(:activities, :update, :id => @activity.id), :method => :put, :class => 'form-horizontal' do |f|
    = partial 'activities/form', :locals => { :f => f }
