doctype html
html
  head
    title Github Charts
    = javascript_include_tag 'jquery-2.1.4'
    = javascript_include_tag 'Chart'
    = javascript_include_tag 'stats/stats'
    = javascript_include_tag 'stats/index'
  body
    |
      #{@org}/#{@repo}
    canvas#line
